include "base-config.conf"

kafka {
  output.topic = "output"
  input.topic = "input"
  groupId = "incomplete-course-email"
  success.topic = "success"
}

task {
  rating.parallelism = 1
}

ext-cassandra {
  keyspace = "sunbird"
  user_content_db_table = "user_content_consumption"
  courses_keyspace = "sunbird_courses"
  dev_hierarchy_store_keyspace="dev_hierarchy_store"
  content_hierarchy_table="content_hierarchy"
  user_table="user"
  exclude_user_emails_table="exclude_user_emails"
  table = "assessment_aggregator"
  host = "localhost"
  port = "9042"
}

url {
  course_url="https://portal.igot-dev.in/app/toc/"
  overview_batch="/overview?batchId"
  notification_service_host="http://localhost:9000"
  notification_event_endpoint=/v1/notification/send/sync
}
mail{
 sender_mail="idc.eagle@tarento.com"
 notification_service_host="https://portal.igot-dev.in/api/"
 notification_event_endpoint="notification/v1/notification/send/sync"
}


redis {
  database {
    relationCache.id = 10
    contentCache.id = 0
  }
}
