include "base-config.conf"

kafka {
  output.topic = "output"
  input.topic = "notification"
  groupId = "notification_preference"
  success.topic = "success"
  notification_job_topic="notificationjob"
  bootstrap_server="localhost:9092"
}

kafka-key{
 key_serializer="key.serializer"
 value_serializer="value.serializer"
 bootstrap_servers="bootstrap.servers"
}

task {
  notificationPreference.parallelism = 1
}

ES{
 es_preference_index_type="_doc"
  sb_es_user_notification_preference="notify_preference"
  host="localhost"
  port="9200"
}

senderMail{
 sender_mail="support@igot-dev.in"
}

ext-cassandra {
  host = "localhost"
  port = "9042"
}
